PORT = 8080
NODE_ENV ="development"
MONGODB_URL ="mongodb://localhost:27017/divar"
JWT_SECRET_KEY="EG7ERG7ER8GER9GV835FGERTHIUPOIO@#BC#VXVDZFSDF"
COOKIE_SECRET_KEY="ARFWETGKERGKRTONMGGR7ERG638BEWR369G8SD"
